# douyin

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/common_config/: pom.xml
common/service_utils/: pom.xml
model/: pom.xml
model/src/main/java/com/learn/model/comment/: CommentMsg.java
model/src/main/java/com/learn/model/enums/: CommentActionEnum.java  FollowActionTypeEnum.java  LikeActionEnum.java
model/src/main/java/com/learn/model/pojo/: Comment.java  Follow.java  Like.java  User.java  Video.java
model/src/main/java/com/learn/model/response/: BaseResponse.java  CommentActionResponse.java  CommentListResponse.java  FavoriteActionResponse.java  FavoriteListResponse.java  FeedResponse.java  LoginResponse.java  PublishActionResponse.java  PublishListResponse.java  RegisterResponse.java  RelationActionResponse.java  RelationFollowListResponse.java  RelationFollowerListResponse.java  RelationFollowerResponse.java  UserMsgResponse.java
model/src/main/java/com/learn/model/user/: User.java  UserMsg.java
model/src/main/java/com/learn/model/video/: MultipartFileDto.java  Video.java  VideoMsg.java
service/: pom.xml
service/service_comment/: pom.xml
service/service_comment/src/main/java/com/learn/douyin/comment/: ServiceCommentApplication.java
service/service_comment/src/main/java/com/learn/douyin/comment/config/: ServiceCommentConfig.java
service/service_comment/src/main/java/com/learn/douyin/comment/cotroller/: CommentController.java
service/service_comment/src/main/java/com/learn/douyin/comment/mapper/: CommentMapper.java
service/service_comment/src/main/java/com/learn/douyin/comment/service/: CommentService.java
service/service_comment/src/main/resources/: application-example.properties
service/service_follow/: pom.xml
service/service_follow/src/main/java/com/learn/douyin/follow/: ServiceFollowApplication.java
service/service_follow/src/main/java/com/learn/douyin/follow/config/: ServiceFollowConfig.java
service/service_follow/src/main/java/com/learn/douyin/follow/controller/: FollowController.java
service/service_follow/src/main/java/com/learn/douyin/follow/mapper/: FollowMapper.java
service/service_follow/src/main/java/com/learn/douyin/follow/service/: FollowService.java
service/service_follow/src/main/resources/: application-example.properties
service/service_like/: pom.xml
service/service_like/src/main/java/com/learn/douyin/like/: ServiceLikeApplication.java
service/service_like/src/main/java/com/learn/douyin/like/config/: ServiceLikeConfig.java
service/service_like/src/main/java/com/learn/douyin/like/controller/: LikeController.java
service/service_like/src/main/java/com/learn/douyin/like/mapper/: LikeMapper.java
service/service_like/src/main/java/com/learn/douyin/like/service/: LikeCntService.java  LikeService.java
service/service_like/src/main/resources/: application-example.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/learn/douyin/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/learn/douyin/oss/controller/: FileApiController.java
service/service_oss/src/main/java/com/learn/douyin/oss/service/: FileService.java
service/service_oss/src/main/java/com/learn/douyin/oss/util/: ConstantOssPropertiesUtils.java
service/service_oss/src/main/resources/: application-example.properties
service/service_oss/src/test/java/com/learn/douyin/oss/: OssTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/learn/douyin/: UserApplication.java
service/service_user/src/main/java/com/learn/douyin/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/learn/douyin/user/config/: MyBatisConfig.java
service/service_user/src/main/java/com/learn/douyin/user/controller/: UserController.java
service/service_user/src/main/java/com/learn/douyin/user/mapper/: UserMapper.java
service/service_user/src/main/java/com/learn/douyin/user/service/: UserService.java
service/service_user/src/main/resources/: application-example.properties  application.properties
service/service_user/src/test/java/com/learn/douyin/user/: Test.java
service/service_video/: pom.xml
service/service_video/src/main/java/com/learn/douyin/video/: ServiceVideoApplication.java
service/service_video/src/main/java/com/learn/douyin/video/config/: MyBatisConfig.java  VideoServiceConfig.java
service/service_video/src/main/java/com/learn/douyin/video/controller/: FeedController.java  PublishController.java
service/service_video/src/main/java/com/learn/douyin/video/mapper/: VideoMapper.java
service/service_video/src/main/java/com/learn/douyin/video/service/: VideoService.java
service/service_video/src/main/java/com/learn/douyin/video/utils/: VideoConstantPropertiesUtil.java  VideoHelper.java
service/service_video/src/main/resources/: application-example.properties
service/service_video/src/test/java/com/learn/douyin/video/: Test.java
service_client/: pom.xml
service_client/service_comment_client/: pom.xml
service_client/service_comment_client/src/main/java/com/learn/douyin/comment/client/: CommentFeignClient.java
service_client/service_follow_client/: pom.xml
service_client/service_follow_client/src/main/java/com/learn/douyin/follow/client/: FollowFeignClient.java
service_client/service_like_client/: pom.xml
service_client/service_like_client/src/main/java/com/learn/douyin/like/client/: LikeFeignClient.java
service_client/service_oss_client/: pom.xml
service_client/service_oss_client/src/main/java/com/learn/douyin/oss/client/: OssFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/learn/douyin/user/client/: UserFeignClient.java
service_client/service_video_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/learn/douyin/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/learn/douyin/gateway/config/: CrossConfig.java
service_gateway/src/main/resources/: application-dev.yml  application.properties
(+23 files in other folders)
