# 端口号
server.port=8304
# 服务名
spring.application.name=service-like

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/douyin?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
