# 端口号
server.port=8302
# 服务名
spring.application.name=service-video
# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.client.config.deafult.connect-timeout=50000
feign.client.config.deafult.read-timeout=50000
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/douyin?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#上传最大文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

douyin.video.feed-video-num=10

ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000
