# 端口号
server.port=8301
# 服务名
spring.application.name=service-user

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/douyin?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456