# 端口号
server.port=8303
# 服务名
spring.application.name=service-oss

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.client.config.deafult.connect-timeout=50000
feign.client.config.deafult.read-timeout=50000

aliyun.oss.endpoint=your endpoint
aliyun.oss.accessKeyId=your accessKeyId
aliyun.oss.secret=your secret
aliyun.oss.bucket=your bucket

#上传最大文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB